# kstatemachine

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: gradle-publish.yml  gradle.yml  pages.yml
buildSrc/: build.gradle.kts
doc/: detailed_doc.md  statemachinepossibilities.scxml  traficlight.scxml
doc/diagrams/: cross-level-transition.plantuml  finishing-traffic-light.plantuml  guarded-transition.plantuml  parallel-states.plantuml  share-transitions.plantuml
docs/: Gemfile  _config.yml  index.md  traficlight.scxml
docs/articles/: Article KStatemachine with MVI reviewed.md  KStateMachine и MVI rus.md
docs/diagrams/: finishing-traffic-light.plantuml  share-transitions.plantuml
docs/notes/: publishing.md
docs/pages/: comparison.md  coroutines_artifact.md  events.md  exception_handling.md  export.md  getting_started.md  install.md  meta_information.md  migration.md  multiplatform.md  multithreading.md  persistence.md  plugin.md  samples.md  statemachine.md  testing.md
docs/pages/states/: pseudo_states.md  states.md
gradle/: libs.versions.toml
kstatemachine/: build.gradle.kts
kstatemachine-coroutines/: build.gradle.kts
kstatemachine-coroutines/api/: kstatemachine-coroutines.api
kstatemachine-serialization/: build.gradle.kts
kstatemachine-serialization/api/: kstatemachine-serialization.api
kstatemachine/api/: kstatemachine.api
samples/: build.gradle.kts
tests/: build.gradle.kts
visualization/: app.js  index.html  style.css
(+408 files in other folders)
