<?xml version="1.0" encoding="UTF-8"?>
<scxml xmlns="http://www.w3.org/2005/07/scxml" version="1.0" binding="early" xmlns:qt="http://www.qt.io/2015/02/scxml-ext" name="traficlight" qt:editorversion="4.13.0" initial="GreenState">
    <qt:editorinfo initialGeometry="54.15;161.43;-20;-20;40;40"/>
    <state id="GreenState">
        <qt:editorinfo geometry="161.43;161.43;-60;-50;120;100" scenegeometry="161.43;161.43;101.43;111.43;120;100"/>
        <transition type="external" event="YellowEvent" target="YellowState">
            <qt:editorinfo movePoint="8.17;0"/>
        </transition>
    </state>
    <state id="YellowState">
        <qt:editorinfo geometry="360.72;161.43;-60.16;-50;120;100" scenegeometry="360.72;161.43;300.56;111.43;120;100"/>
        <transition type="external" target="RedState" event="RedEvent">
            <qt:editorinfo movePoint="8.17;0"/>
        </transition>
    </state>
    <state id="RedState">
        <qt:editorinfo geometry="555.92;161.43;-60;-50;120;100" scenegeometry="555.92;161.43;495.92;111.43;120;100"/>
        <transition type="external" target="Final_1"/>
    </state>
    <final id="Final_1">
        <qt:editorinfo geometry="676.63;161.43;-20;-20;40;40" scenegeometry="676.63;161.43;656.63;141.43;40;40"/>
    </final>
</scxml>
